<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS DOM</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body></body>
</html>
<center>
  <div class="container">
    <div class="header">
      <h3>Pendaftaran Peminatan</h3>
    </div>
    <form action="">
      <!-- input nama -->
      <label>Nama</label><br />
      <input type="text" placeholder="Nama anda" id="nama" /><br /><br />

      <!-- input NIM -->
      <label>NIM</label><br />
      <input type="text" placeholder="NIM anda" id="nim" /><br /><br />

      <!-- input angkatan -->
      <label>Angkatan</label><br />
      <select id="angkatan">
        <option value="">-- Pilih Angkatan --</option>
        <option value="2022">2022</option>
        <option value="2023">2023</option>
        <option value="2024">2024</option></select
      ><br /><br />

      <!-- radio button -->
      <p>Peminatan pada bidang:</p>
      <input type="radio" name="bidang" value="Programming" /> Programming
      <br />
      <input type="radio" name="bidang" value="Desain" /> Desain <br />
      <input type="radio" name="bidang" value="Jaringan" /> Jaringan <br />
      <input type="radio" name="bidang" value="Data" /> Data <br /><br />
    </form>
  </div>
</center>
